<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
  <!-- CSS only -->
  <link rel="stylesheet" href="../css/style.css">
  <link rel="shortcut icon" type="image/png" href="../img/icons/favicon.png">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../scripts/script.js" defer></script>

  <title>Great Walks</title>
</head>

<body>

  <!-- WALKS -->
  <section id="walks">
    <div class="container">
      <div class="row mt-5 py-5">
        <div class="col-md-12">

          <h1 class="text-center">Lake Waikaremoana</h1>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-md-6">
          <img
            src="https://lh3.googleusercontent.com/FDWaF-sGiQUC4FGse1BN-lND7Jg1iwJmD88-wpIT9VqBisDLBoU_wtmq14AP3XGa4dIg66DYf9Og2KN0-1OdtZJKT52yXWwWlDCInimwamu2Aw_oxykd64TSUwTKlABFA1xAky6htaY=w565-h565"
            class="card-img-top" alt="...">
        </div>
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <p class="card-text">Located on the East Coast of the <b>North Island in the Te Urewera area</b> , this
                Great Walk
                follows the shoreline of Lake Waikaremoana, the ‘sea of rippling waters’. The track passes through
                ancient podocarp forests and wetlands teeming with life. Along the way it’s worth taking some time to
                stop off at the beautiful isolated beaches you’ll encounter, as well as the thundering Korokoro Falls.
                The views from Panekire Bluff are outstanding and the sunsets over the lake and ocean are unforgettable.
                You’ll cross a couple of impressive suspension bridges and get your heart pumping with a rugged
                ridgeline climb. This protected region is home to the largest area of native forest remaining in the
                North Island, as well as nearly all species of native New Zealand birds. The Tuhoe people who live there
                have a strong spiritual connection to the land. Their respect for nature has protected the landscape,
                allowing it to remain largely untouched and offering hikers a glimpse into how New Zealand used to look.
              </p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item font-weight-bold">46km one way | 4 days tramping | Intermidiate</li>
              <li class="list-group-item font-weight-bold">From 25-Jan-2021 to 29-Jan-2021 </li>
              <li class="list-group-item font-weight-bold">Total cost $1000.00 </li>
            </ul>

          </div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-md-6">
          <div class="card-body">
            <h5 class="card-title">Getting There</h5>
            <p class="card-text">Like all the Great Walks the Lake Waikaremoana walk needs to be booked and pre-paid in
              advance with the DOC.
              Getting to the lake is a straightforward task. We drove from Wainuiomata to Waikaremoana Motorcamp and
              spent a night in a spacious cabin.
              Getting to the track itself can be a hassle. Water taxi service is not very reliable
              In the end we used the <b>38 Shuttle Service</b> - excellent choice. For $60.00 per person we were picked
              up from the Onepoto car park and drop off at the start of the track - Hopuruahine Landing

            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
            <img
              src="https://lh3.googleusercontent.com/WPhd7UUJWS4beaK_FxnC0UK4jaO7YegawIXyflsV76wvTcvfa0KprpmsLReo_NcN05pYExTk6y5J3V2QvtY2E8bJlNpd_H1VWbNaoz5oJptAs7xn2M6QwBgCUhw3AANGLYLOtxOpimA=w565-h565"
              class="card-img-top" alt="...">
          </div>
          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  Lorem ipsum dolor sit
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>



      </div>

      <div class="row mt-5">
        <div class="col-md-6">
          <img
            src="https://lh3.googleusercontent.com/ANBxRSzkbLB5psaP-mV7_D5JYHWWV3am-gvaC21Ygg2MX71Xuotsmes3-7hrnVJlZ27t5PE6It-Yv8UVWrBIrfDxtak6kjerZcY8137iuMkt0zRYH-V1t3viV57hUZ7eY86qhSmJekI=w565-h565"
            class="card-img-top" alt="...">
        </div>
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Day One - Swingbridge to Waiharuru Hut</h5>
              <p class="card-text">Located on the East Coast of the <b>North Island in the Te Urewera area</b> , this
                Great Walk
                follows the shoreline of Lake Waikaremoana, the ‘sea of rippling waters’. The track passes through
                ancient podocarp forests and wetlands teeming with life. Along the way it’s worth taking some time to
                stop off at the beautiful isolated beaches you’ll encounter, as well as the thundering Korokoro Falls.
                The views from Panekire Bluff are outstanding and the sunsets over the lake and ocean are unforgettable.
                You’ll cross a couple of impressive suspension bridges and get your heart pumping with a rugged
                ridgeline climb. This protected region is home to the largest area of native forest remaining in the
                North Island, as well as nearly all species of native New Zealand birds. The Tuhoe people who live there
                have a strong spiritual connection to the land. Their respect for nature has protected the landscape,
                allowing it to remain largely untouched and offering hikers a glimpse into how New Zealand used to look.
              </p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item font-weight-bold">Date: 25-Jan-2021</li>
              <li class="list-group-item font-weight-bold">Dystance: 13.8 km</li>
              <li class="list-group-item font-weight-bold">Total Time: 4:44 </li>
            </ul>

          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- Footer -->
  <div id="footer-placeholder">

  </div>
  <script>
    $.get("../pages/footer.html", function (data) {
      $("#footer-placeholder").replaceWith(data);
    });
  </script>


  <!-- end of the Footer -->

</body>

</html>