<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
  <!-- CSS only -->
  <link rel="stylesheet" href="../css/style.css">
  <link rel="shortcut icon" type="image/png" href="../img/icons/favicon.png">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../scripts/script.js" defer></script>

  <title>Germany 2023</title>
</head>

<body>

  <!-- Navigation -->
  <div id="navigation-placeholder">

  </div>
  <script>
    $.get("../pages/os_navigation.html", function (data) {
      $("#navigation-placeholder").replaceWith(data);
    });
  </script>


  <!-- end of the Navigation -->

  <div class="gws_topbar">
    <div class="gws_topbar-gallery">
      <picture>
        <source srcset="../img/galeries/overseas/germany_2023/germany_2023.webp" type="image/webp" />
        <source srcset="../img/galeries/overseas/germany_2023/germany_2023.jpg" type="image/jpg" />
        <img src="/img/galeries/overseas/germany_2023/germany_2023.jpg" alt="Scottish Castle">
      </picture>
      <div class="heading-1 gws_topbar-text-lbottom">Germany 2023</div>
    </div>
  </div>

  <div class="traveling gw_lw-container grid grid--2--cols">
    <div class="col-1-of-2">
      <h3 class="walk_day-heading">
        After the Rhine
      </h3>
      <p class="walk_day-description">
        After completing an 11-day trek along the Castle of the Rhine track with the On Foot Holidays Company, we found
        it fitting to indulge in a period of relaxation and embrace the role of leisurely tourists. Our first
        destination, Cologne, beckoned with the magnificent Cologne Cathedral, whose Gothic architecture left an
        indelible impression on visitors. The city&apos;s lively cultural scene, picturesque views of the Rhine River,
        and
        warm hospitality collectively contributed to a truly memorable experience.
        <br>
        Our stop in Spandau not only afforded us the opportunity to explore Berlin and Potsdam but also provided a
        chance to reunite with a preschool friend from Gdynia. Despite maintaining contact through modern means of
        communication, there is a unique pleasure in recounting familiar stories and enjoying a few drinks together in
        person.
      </p>

    </div>

    <div>

      <div class="map-img-box">
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1QkefEjnQa_ZIFfe9y1kGgLR3RG_c0GY&ehbc=2E312F"
          width="500" height="400"></iframe>

      </div>
      <!-- <div class="walk-icons-uimage">

      </div> -->
      <div class="map-icons">
        <ul class="map-links-vertical">
          <li><a class="map-link" href="https://en.wikipedia.org/wiki/Germany" target="_blank">
              <ion-icon class="map-icon" name="book-outline"></ion-icon>
            </a>
          </li>
          <li>
            <a class="map-link" href="https://photos.app.goo.gl/QF8KGWJnNStKyj3b6" target="_blank">
              <ion-icon class="map-icon" name="camera-outline"></ion-icon>
            </a>
          </li>
        </ul>
      </div>
    </div>

  </div>

  <section class="walks">
    <section class="walk">
      <div class="gw_lw-container grid grid--2--cols">
        <div class="walk_day-img-box">
          <div class="walk_day-imgs">
            <picture>
              <source srcset="../img/galeries/overseas/germany_2023/Cologne_01_01.webp" type="image/webp" />
              <source srcset="../img/galeries/overseas/germany_2023/Cologne_01_01.jpg" type="image/jpg" />
              <img src="../img/galeries/overseas/germany_2023/Cologne_01_01.jpg" alt="Cologne Cathedral"
                class="walk_day-img_icons" />
            </picture>
            <picture>
              <source srcset="../img/galeries/overseas/germany_2023/Cologne_01_02.webp" type="image/webp" />
              <source srcset="../img/galeries/overseas/germany_2023/Cologne_01_02.jpg" type="image/jpg" />
              <img src="../img/galeries/overseas/germany_2023/Cologne_01_01.jpg" alt="Cologne Food Fair"
                class="walk_day-img_icons" />
            </picture>

          </div>
          <div class="walk-icons">
            <div class="walk-icon">
              <ion-icon name="calendar-outline"></ion-icon>
              <p>15-Jun-2023</p>
            </div>
            <div class="walk-icon">
              <ion-icon name="hourglass-outline"></ion-icon>
              <p>3:30 Hrs</p>
            </div>
            <div class="walk-icon">
              <ion-icon name="footsteps-outline"></ion-icon>
              <p>9.00 kms</p>
            </div>
          </div>

        </div>
        <div class="walk_text-box">
          <p class="walk_day-number">Cologne</p>
          <h3 class="walk_day-heading-big">
            Day 01
          </h3>
          <p class="walk_day-description">
            Arriving in Cologne, we were immediately struck by the impressive sight of the cathedral dominating the
            skyline as the train pulled into the station. The towering spires seemed to reach for the heavens, creating
            a breathtaking view that set the tone for our visit. Stepping out of the railway station, we couldn&apos;t
            help
            but marvel at the architectural grandeur of the Cologne Cathedral.
            <br>
            Our hotel, conveniently located just 20 minutes from the cathedral, provided a perfect base for our
            exploration. After checking in, we decided to indulge in some delightful treats at an Italian gelato place
            near our accommodation. The ice creams were generously sized, offering a refreshing start to our afternoon
            in Cologne.
            <br>
            With the taste of sweet gelato still lingering, we embarked on a relaxing walk towards the old town. The
            streets were lined with charming buildings that exuded a rich history, each step revealing a new facet of
            this captivating city. As we strolled, the ambiance of Cologne began to unfold, a harmonious blend of
            modernity and tradition.
            <br>
            Upon reaching the old town, we stumbled upon a vibrant food fair. The aroma of grilled meats wafted through
            the air, drawing us in. We couldn&apos;t resist trying the local specialties, opting for a wrap filled with
            savory meats and pairing it with a good German beer and vine. The combination was a culinary delight,
            showcasing the
            city&apos;s gastronomic prowess.
            <br>
            However, our excitement got the better of us, and as we indulged in the delectable wrap, I managed to drip
            the sauce all over my walking pants. It was a humorous mishap that added a touch of spontaneity to our
            exploration, a reminder that travel is not just about the sights but also the unexpected moments that become
            cherished memories.
          </p>

        </div>

        <div class="walk_text-box">
          <h3 class="walk_day-heading-big">
            Day 02
          </h3>
          <p class="walk_day-description">
            On our second day in Cologne, we commenced our itinerary early in the morning with a visit to the Cologne
            Cathedral, a formidable example of Gothic architecture. Opting for an early ascent, we undertook the
            challenge of climbing 520 steps to the summit before the influx of sizable crowds. The panoramic vistas from
            the apex proved to be superlative, offering an expansive and commendable perspective of Cologne&apos;s urban
            landscape. This elevated viewpoint facilitated a nuanced appreciation for the city&apos;s rich historical
            tapestry and architectural grandeur.
            <br>
            Post-descent from the cathedral, we meandered through diverse segments of the old town. The labyrinthine
            cobblestone streets, flanked by multicolored structures, imparted a palpable medieval ambience. Our
            perambulation through the old town revealed a seamless confluence of historical resonance and contemporary
            vitality, with noteworthy landmarks dispersed throughout.
            <br>
            Subsequently, we traversed the right banks of the Rhine River, affording us a different vantage point of the
            cityscape. The reflective mirroring of the city&apos;s skyline on the river&apos;s surface provided a
            captivating
            tableau, exemplifying the dynamic interplay between historical architectural elements and modern urban life
            along the riverbanks.
            <br>
            In the afternoon, we redirected our exploration towards the local parks, engaging in a leisurely promenade
            amidst verdant environs. This transition to natural surroundings served as a respite from the urban milieu,
            adding a dimension of tranquility to our itinerary.
            <br>
            Our second day in Cologne unfolded as a multifaceted encounter with the city&apos;s cultural, historical,
            and
            natural facets. From the soaring heights of the Cologne Cathedral to the quaint charm of the old town, the
            picturesque riverside, and the serene parks, each segment contributed distinctively to our comprehensive
            experience.
          </p>

        </div>
        <div class="walk_day-img-box">
          <div class="walk_day-imgs">
            <picture>
              <source srcset="../img/galeries/overseas/germany_2023/Cologne_02_01.webp" type="image/webp" />
              <source srcset="../img/galeries/overseas/germany_2023/Cologne_02_01.jpg" type="image/jpg" />
              <img src="../img/galeries/overseas/germany_2023/Cologne_02_01.jpg" alt="View from Cologne Cathedral"
                class="walk_day-img_icons" />
            </picture>
            <picture>
              <source srcset="../img/galeries/overseas/germany_2023/Cologne_02_02.webp" type="image/webp" />
              <source srcset="../img/galeries/overseas/germany_2023/Cologne_02_02.jpg" type="image/jpg" />
              <img src="../img/galeries/overseas/germany_2023/Cologne_02_01.jpg" alt="Cologne Food Fair"
                class="walk_day-img_icons" />
            </picture>

          </div>
          <div class="walk-icons">
            <div class="walk-icon">
              <ion-icon name="calendar-outline"></ion-icon>
              <p>16-Jun-2023</p>
            </div>
            <div class="walk-icon">
              <ion-icon name="hourglass-outline"></ion-icon>
              <p>5:00 Hrs</p>
            </div>
            <div class="walk-icon">
              <ion-icon name="footsteps-outline"></ion-icon>
              <p>16.00 kms</p>
            </div>
          </div>

        </div>
        <div class="walk_day-img-box">
          <div class="walk_day-imgs">
            <picture>
              <source srcset="../img/galeries/overseas/germany_2023/Cologne_03_01.webp" type="image/webp" />
              <source srcset="../img/galeries/overseas/germany_2023/Cologne_03_01.jpg" type="image/jpg" />
              <img src="../img/galeries/overseas/germany_2023/Cologne_03_01.jpg" alt="Cologne Botanical Garden"
                class="walk_day-img_icons" />
            </picture>
            <picture>
              <source srcset="../img/galeries/overseas/germany_2023/Cologne_03_02.webp" type="image/webp" />
              <source srcset="../img/galeries/overseas/germany_2023/Cologne_03_02.jpg" type="image/jpg" />
              <img src="../img/galeries/overseas/germany_2023/Cologne_03_01.jpg" alt="Cologne Bridge"
                class="walk_day-img_icons" />
            </picture>

          </div>
          <div class="walk-icons">
            <div class="walk-icon">
              <ion-icon name="calendar-outline"></ion-icon>
              <p>17-Jun-2023</p>
            </div>
            <div class="walk-icon">
              <ion-icon name="hourglass-outline"></ion-icon>
              <p>4:00 Hrs</p>
            </div>
            <div class="walk-icon">
              <ion-icon name="footsteps-outline"></ion-icon>
              <p>14.00 kms</p>
            </div>
          </div>
        </div>
        <div class="walk_text-box">
          <h3 class="walk_day-heading-big">
            Day 03
          </h3>
          <p class="walk_day-description">
            On our third and final day in Cologne, we embarked on a diverse and fulfilling itinerary, beginning with a
            leisurely walk to the botanical gardens. The gardens, with their curated collection of flora, provided a
            serene setting for a morning exploration. As we meandered through the well-tended pathways, we immersed
            ourselves in the natural beauty that graced the landscape.
            <br>
            Following our botanical interlude, we sought a novel perspective of the city by opting for a cable car ride
            across the river. This aerial journey offered not only a unique vantage point of Cologne but also a sense of
            exhilaration as we traversed the river, appreciating the urban sprawl from above.
            <br>
            Subsequently, we indulged in an extensive walk along the left bank of the Rhine, directing our steps toward
            the city center. The riverside promenade, lined with both modern structures and glimpses of historic
            architecture, provided an engaging backdrop for our contemplative stroll. While walking along the river we
            visited an exhibition / fair specifically tailored for handicapped young people.
            <br>
            Continuing our journey, we crossed a bridge embellished with love padlocks, each lock telling a distinct
            tale of commitment and affection. While some find charm in this &quot;modern tradition&quot;, candidly, it
            doesn&apos;t resonate with us; it seems we might be a bit too old-fashioned for it.
            <br>
            As the day unfolded, a reflective sentiment emerged that perhaps we had extended our stay in Cologne by one
            day too many. Despite the myriad experiences and sights we had enjoyed, the realization dawned that our time
            in the city had reached its natural conclusion.
            <br>
            In retrospect, our final day encapsulated the essence of Cologne - a blend of natural beauty, urban
            exploration, cultural engagement, and sentimental moments. As we concluded our visit, we departed with a
            sense of fulfillment, acknowledging that each day spent in this vibrant city had contributed to a mosaic of
            memories that would endure beyond our departure.
          </p>

        </div>
      </div>
      <div class="gw_lw-container grid grid--2--cols">
        <div class="walk_day-img-box">
          <div class="walk_day-imgs">
            <picture>
              <source srcset="../img/galeries/overseas/germany_2023/Spandau_01_01.webp" type="image/webp" />
              <source srcset="../img/galeries/overseas/germany_2023/Spandau_01_01.jpg" type="image/jpg" />
              <img src="../img/galeries/overseas/germany_2023/Spandau_01_01.jpg" alt="Spandau"
                class="walk_day-img_icons" />
            </picture>
            <picture>
              <source srcset="../img/galeries/overseas/germany_2023/Spandau_01_02.webp" type="image/webp" />
              <source srcset="../img/galeries/overseas/germany_2023/Spandau_01_02.jpg" type="image/jpg" />
              <img src="../img/galeries/overseas/germany_2023/Spandau_01_02.jpg" alt="Spandau"
                class="walk_day-img_icons" />
            </picture>

          </div>
          <div class="walk-icons">
            <div class="walk-icon">
              <ion-icon name="calendar-outline"></ion-icon>
              <p>18-Jun-2023</p>
            </div>
            <div class="walk-icon">
              <ion-icon name="hourglass-outline"></ion-icon>
              <p>2:00 Hrs</p>
            </div>
            <div class="walk-icon">
              <ion-icon name="footsteps-outline"></ion-icon>
              <p>7.00 kms</p>
            </div>
          </div>

        </div>
        <div class="walk_text-box">
          <p class="walk_day-number">Spandau</p>
          <h3 class="walk_day-heading-big">
            Day 01
          </h3>
          <p class="walk_day-description">
            Our day in Spandau unfolded with a train journey from Cologne, treating us to scenic views of the German
            countryside. Upon arrival, we settled into the conveniently located Ibis Hotel, a budget-friendly choice
            ideal for those navigating Berlin's extensive train network.
            <br>
            Eager to explore, we set out for a leisurely walk around Spandau&apos;s old town. The cobblestone streets
            and
            well-preserved historic architecture offered a glimpse into the city&apos;s rich past. The sense of history
            was
            palpable, creating an immersive experience as we meandered through the charming streets.
            <br>
            Our exploration continued along the Spree River Canal, where the gentle flow of water provided a serene
            backdrop. The canal walk offered a perfect blend of nature and urbanity, allowing us to appreciate the
            quieter side of Spandau away from the city&apos;s hustle.
            <br>
            As evening approached, we had the pleasure of unwinding at a friend&apos;s apartment. With drinks in hand
            and
            engaging conversations, we soaked in the local atmosphere and discovered more about life in Spandau through
            the eyes of a resident. The personal touch added depth to our experience, creating a connection to the
            community.
            <br>
            Spandau, with its historical allure and well-preserved architecture, had already left a positive impression
            on us. The mix of cultural exploration, scenic canals, and local connections made our first day in Spandau
            memorable. Excitement lingered as we looked forward to uncovering more treasures and experiences in the days
            ahead.
          </p>

        </div>

        <div class="walk_text-box">
          <h3 class="walk_day-heading-big">
            Day 02
          </h3>
          <p class="walk_day-description">
            Our exploration of Berlin kicked off with a train ride to Potsdamer Platz, setting the stage for a walking
            adventure through the city center. The iconic Brandenburg Gate was our first stop, symbolizing German unity
            and encapsulating the rich history of the city.
            <br>
            As we embarked on a lengthy stroll, we made our way to Kurfürstendamm in West Berlin, marveling at the
            architectural grandeur along the route. During our journey, we paused at the site of the 2016 Berlin
            Christmas Market terrorist attack. We also visited the Kaiser Wilhelm Gedächtniskirche, also known as the
            Kaiser Wilhelm Memorial Church, a significant landmark. The original church, dedicated to Emperor Wilhelm I
            and constructed in the 1890s, suffered severe damage during a 1943 bombing raid in World War II. Rather than
            a complete restoration, a decision was made to preserve the damaged spire and construct a new church beside
            it. The modern octagonal structure with blue stained glass windows, completed in 1961, now stands alongside
            the original damaged spire, serving as a poignant reminder of the consequences of war.
            <br>
            Amidst the urban hustle, Fiona&apos;s curiosity led us to a sprawling Christmas shop, injecting a festive
            vibe
            into our day. The lively atmosphere and the abundance of holiday decorations provided a delightful
            diversion.
            <br>
            Our return journey meandered through a beautiful park, offering a serene contrast to the bustling
            city streets. The greenery and tranquility offered a refreshing break, allowing us to recharge amid
            nature&apos;s
            embrace.
            <br>
            In the evening, we rendezvoused with Wojtek for a stroll to the Spandau Citadel, a historical gem providing
            a glimpse into the city's past. Our exploration continued with a visit to a local brewery, where we savored
            a pint of lager, relishing the unique flavors while soaking in the historical ambiance.
          </p>

        </div>
        <div class="walk_day-img-box">
          <div class="walk_day-imgs">
            <picture>
              <source srcset="../img/galeries/overseas/germany_2023/Spandau_02_01.webp" type="image/webp" />
              <source srcset="../img/galeries/overseas/germany_2023/Spandau_02_01.jpg" type="image/jpg" />
              <img src="../img/galeries/overseas/germany_2023/Spandau_02_01.jpg" alt="Berlin"
                class="walk_day-img_icons" />
            </picture>
            <picture>
              <source srcset="../img/galeries/overseas/germany_2023/Spandau_02_02.webp" type="image/webp" />
              <source srcset="../img/galeries/overseas/germany_2023/Spandau_02_02.jpg" type="image/jpg" />
              <img src="../img/galeries/overseas/germany_2023/Spandau_02_01.jpg" alt="Berlin"
                class="walk_day-img_icons" />
            </picture>

          </div>
          <div class="walk-icons">
            <div class="walk-icon">
              <ion-icon name="calendar-outline"></ion-icon>
              <p>19-Jun-2023</p>
            </div>
            <div class="walk-icon">
              <ion-icon name="hourglass-outline"></ion-icon>
              <p>4:30 Hrs</p>
            </div>
            <div class="walk-icon">
              <ion-icon name="footsteps-outline"></ion-icon>
              <p>15.00 kms</p>
            </div>
          </div>

        </div>
        <div class="walk_day-img-box">
          <div class="walk_day-imgs">
            <picture>
              <source srcset="../img/galeries/overseas/germany_2023/Spandau_03_01.webp" type="image/webp" />
              <source srcset="../img/galeries/overseas/germany_2023/Spandau_03_01.jpg" type="image/jpg" />
              <img src="../img/galeries/overseas/germany_2023/Spandau_03_01.jpg" alt="Dutch Quarters in Potsdam"
                class="walk_day-img_icons" />
            </picture>
            <picture>
              <source srcset="../img/galeries/overseas/germany_2023/Spandau_03_02.webp" type="image/webp" />
              <source srcset="../img/galeries/overseas/germany_2023/Spandau_03_02.jpg" type="image/jpg" />
              <img src="../img/galeries/overseas/germany_2023/Spandau_03_01.jpg" alt="Little Russia in Potsdam"
                class="walk_day-img_icons" />
            </picture>

          </div>
          <div class="walk-icons">
            <div class="walk-icon">
              <ion-icon name="calendar-outline"></ion-icon>
              <p>20-Jun-2023</p>
            </div>
            <div class="walk-icon">
              <ion-icon name="hourglass-outline"></ion-icon>
              <p>3:00 Hrs</p>
            </div>
            <div class="walk-icon">
              <ion-icon name="footsteps-outline"></ion-icon>
              <p>11.00 kms</p>
            </div>
          </div>
        </div>
        <div class="walk_text-box">
          <h3 class="walk_day-heading-big">
            Day 03
          </h3>
          <p class="walk_day-description">
            Upon our morning arrival in Potsdam by train, we embarked on a day of exploration in this captivating city.
            Potsdam, boasting a wealth of history and architectural marvels, held the promise of a day brimming with
            discoveries. Our initial destination was the Dutch quarters, where charming houses with red-brick facades
            adorned the streets. A delightful surprise awaited us as we stumbled upon a cozy Dutch restaurant for lunch,
            drawn in by the tempting aroma of traditional goulash wafting through the air. Sheltered under a large
            umbrella, we observed groups of pedestrians and cyclists either seeking refuge from the heavy rain or boldly
            braving it, becoming thoroughly soaked.
            <br>
            Reinvigorated and eager for more, we ventured to Little Russia, a district exuding a distinctive charm. The
            area was adorned with vibrant colors, Russian-inspired architecture, creating an atmosphere that transported
            us to another world. As we strolled through the streets, we marveled at the fusion of cultures, a living
            testament to the city&apos;s diverse history.
            <br>
            Our journey continued with an exploration of some of the old gates proudly standing, each narrating its own
            story of bygone eras. The intricate details and historical significance of these gates left us in awe,
            serving as poignant reminders of the city&apos;s enduring importance throughout the ages. Unfortunately,
            both
            time and the weather conspired against our visit to the Sanssouci Palace, a true gem of Potsdam.
            Nevertheless, we embraced the moments spent immersing ourselves in the city&apos;s other wonders, pledging
            to
            return for a more leisurely visit in the future.
            <br>
            As the day unfolded, time seemed to slip away faster than anticipated, and we found ourselves in a race
            against time to catch our returned train. With a brisk sprint through the charming streets, we arrived just
            in the
            nick of time, bidding a fond farewell to Potsdam as we boarded the train, leaving behind memories of a truly
            remarkable day.
            <br>
            In the evening, we reunited with Wojtek for a brief stroll in the old town. As our walk concluded, the
            moment arrived to say our goodbyes.

          </p>

        </div>
      </div>

    </section>
  </section>


  <!-- Footer -->
  <div id="footer-placeholder">

  </div>
  <script>
    $.get("../pages/footer.html", function (data) {
      $("#footer-placeholder").replaceWith(data);
    });
  </script>


  <!-- end of the Footer -->

</body>

</html>