<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

  <!-- Metadata -->
  <title>Pelorus</title>
  <meta name="description"
    content="Explore the Pelorus Sound through a 4-night sailing and walking adventure with Scenic Walkers group. Discover the beauty of Fair Bay Track, Archer Track, and Nydia Track.">
  <meta name="keywords"
    content="Pelorus Sound, Scenic Walkers, Fair Bay Track, Archer Track, Nydia Track, hiking, sailing, adventure, nature, New Zealand">
  <meta name="author" content="Karol Wojasz">

  <!-- Date and Time -->
  <meta name="date" content="2024-01-27">

  <!-- CSS only -->
  <link rel="stylesheet" href="../css/style.css">
  <link rel="shortcut icon" type="image/png" href="../img/icons/favicon.png">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../scripts/script.js" defer></script>
</head>

<body>

  <!-- Navigation -->
  <div id="navigation-placeholder">

  </div>
  <script>
    $.get("../pages/si_navigation.html", function (data) {
      $("#navigation-placeholder").replaceWith(data);
    });
  </script>


  <!-- end of the Navigation -->

  <div class="gws_topbar">
    <div class="gws_topbar-gallery">
      <picture>
        <source srcset="../img/galeries/south_island/nydia_2021/nydia_main.webp" type="image/webp" />
        <source srcset="../img/galeries/south_island/nydia_2021/nydia_main.jpg" type="image/jpg" />
        <img src="/img/galeries/south_island/nydia_2021/nydia_main.jpg" alt="Pelorus Sound">
      </picture>
      <div class="heading-1 gws_topbar-text-lbottom">Pelorus Sound</div>
    </div>
  </div>

  <div class="traveling gw_lw-container grid grid--2--cols">
    <div class="col-1-of-2">
      <h3 class="walk_day-heading">
        Back Cruising
      </h3>
      <p class="walk_day-description">
        Embarking on our Pelorus Sound Cruise was a decision fueled by the lingering excitement from our previous
        adventure with <a href="https://affinitycruises.co.nz/" target="_blank">Affinity Cruises </a> in Fiordland. This
        time, we opted for a 4-night escapade, a harmonious blend of sailing and walking, set against the stunning
        backdrop of Pelorus Sound. Enthusiastically, some fellow members
        from our Scenic Walkers group joined us, amplifying the anticipation for this upcoming journey.
        <br>
        Navigating the logistics of traveling from Wellington to Havelock in the South Island initially seemed
        intricate, but, to our delight, proved to be a straightforward task. As a cohesive group, we took to the skies,
        flying from Wellington to Blenheim. From there, a scenic bus journey transported us to Havelock, leaving us with
        ample time to spare before our scheduled boarding. When the time came to rendezvous with our boat, we
        strolled to the harbor, eagerly witnessing the graceful arrival of our vessel. It wasn't long before we were
        warmly greeted by our crew, introduced to our fellow passengers, assigned our cozy sleeping cabins, and sailed
        towards Fair Bay.
      </p>
    </div>
    <div class="col-1-of-2">
      <div class="composition_ni">
        <figure class="composition_ni-item">
          <picture>
            <source srcset="../img/galeries/south_island/nydia_2021/nydia_gallery1.webp" type="image/webp" />
            <source srcset="../img/galeries/south_island/nydia_2021/nydia_gallery1.jpg" type="image/jpg" />
            <img src="../img/galeries/south_island/nydia_2021/nydia_gallery1.jpg" alt="Photos from Pelorus Sound" />
          </picture>
        </figure>
        <figure class="composition_ni-item">
          <picture>
            <source srcset="../img/galeries/south_island/nydia_2021/nydia_gallery2.webp" type="image/webp" />
            <source srcset="../img/galeries/south_island/nydia_2021/nydia_gallery2.jpg" type="image/jpg" />
            <img src="../img/galeries/south_island/nydia_2021/nydia_gallery2.jpg" alt="Photos from Pelorus Sound" />
          </picture>
        </figure>
        <figure class="composition_ni-item">
          <picture>
            <source srcset="../img/galeries/south_island/nydia_2021/nydia_gallery3.webp" type="image/webp" />
            <source srcset="../img/galeries/south_island/nydia_2021/nydia_gallery3.jpg" type="image/jpg" />
            <img src="../img/galeries/south_island/nydia_2021/nydia_gallery3.jpg" alt="Photos from Pelorus Sound" />
          </picture>
        </figure>
        <figure class="composition_ni-item">
          <picture>
            <source srcset="../img/galeries/south_island/nydia_2021/nydia_gallery4.webp" type="image/webp" />
            <source srcset="../img/galeries/south_island/nydia_2021/nydia_gallery4.jpg" type="image/jpg" />
            <img src="../img/galeries/south_island/nydia_2021/nydia_gallery4.jpg" alt="Photos from Pelorus Sound" />
          </picture>
        </figure>
        <figure class="composition_ni-item">
          <picture>
            <source srcset="../img/galeries/south_island/nydia_2021/nydia_gallery5.webp" type="image/webp" />
            <source srcset="../img/galeries/south_island/nydia_2021/nydia_gallery5.jpg" type="image/jpg" />
            <img src="../img/galeries/south_island/nydia_2021/nydia_gallery5.jpg" alt="Photos from Pelorus Sound" />
          </picture>
        </figure>
        <figure class="composition_ni-item">
          <picture>
            <source srcset="../img/galeries/south_island/nydia_2021/nydia_gallery6.webp" type="image/webp" />
            <source srcset="../img/galeries/south_island/nydia_2021/nydia_gallery6.jpg" type="image/jpg" />
            <img src="../img/galeries/south_island/nydia_2021/nydia_gallery6.jpg" alt="Photos from Pelorus Sound" />
          </picture>
        </figure>
        <figure class="composition_ni-item">
          <picture>
            <source srcset="../img/galeries/south_island/nydia_2021/nydia_gallery7.webp" type="image/webp" />
            <source srcset="../img/galeries/south_island/nydia_2021/nydia_gallery7.jpg" type="image/jpg" />
            <img src="../img/galeries/south_island/nydia_2021/nydia_gallery7.jpg" alt="Photos from Pelorus Sound" />
          </picture>
        </figure>
        <figure class="composition_ni-item">
          <picture>
            <source srcset="../img/galeries/south_island/nydia_2021/nydia_gallery8.webp" type="image/webp" />
            <source srcset="../img/galeries/south_island/nydia_2021/nydia_gallery8.jpg" type="image/jpg" />
            <img src="../img/galeries/south_island/nydia_2021/nydia_gallery8.jpg" alt="Photos from Pelorus Sound" />
          </picture>
        </figure>
        <figure class="composition_ni-item">
          <picture>
            <source srcset="../img/galeries/south_island/nydia_2021/nydia_gallery9.webp" type="image/webp" />
            <source srcset="../img/galeries/south_island/nydia_2021/nydia_gallery9.jpg" type="image/jpg" />
            <img src="../img/galeries/south_island/nydia_2021/nydia_gallery9.jpg" alt="Photos from Pelorus Sound" />
          </picture>
        </figure>
      </div>
    </div>
  </div>

  <section class="walks">
    <section class="walk">
      <div class="gw_lw-container grid grid--2--cols">
        <div class="walk_day-img-box">
          <div class="walk_day-imgs">
            <picture>
              <source srcset="../img/galeries/south_island/nydia_2021/nydia_day1_01.webp" type="image/webp" />
              <source srcset="../img/galeries/south_island/nydia_2021/nydia_day1_01.jpg" type="image/jpg" />
              <img src="../img/galeries/south_island/nydia_2021/nydia_day1_01.jpg" alt="Fair Bay Track"
                class="walk_day-img_icons" />
            </picture>
            <picture>
              <source srcset="../img/galeries/south_island/nydia_2021/nydia_day1_02.webp" type="image/webp" />
              <source srcset="../img/galeries/south_island/nydia_2021/nydia_day1_02.jpg" type="image/jpg" />
              <img src="../img/galeries/south_island/nydia_2021/nydia_day1_02.jpg" alt="Fair Bay Track"
                class="walk_day-img_icons" />
            </picture>

          </div>
          <div class="walk-icons">
            <div class="walk-icon">
              <ion-icon name="calendar-outline"></ion-icon>
              <p>15-Nov-2021</p>
            </div>
            <div class="walk-icon">
              <ion-icon name="hourglass-outline"></ion-icon>
              <p>1:10 Hrs</p>
            </div>
            <div class="walk-icon">
              <ion-icon name="footsteps-outline"></ion-icon>
              <p>3.10 kms</p>
            </div>
          </div>
        </div>
        <div class="walk_text-box">
          <p class="walk_day-number-text">Fair Bay Track</p>
          <!-- <h3 class="walk_day-heading">
            Preservation Inlet
          </h3> -->
          <span class="walk_subheading">15-Nov-2021</span>
          <p class="walk_day-description">
            After the skipper expertly dropped anchor in Fair Bay, our eager group made its way to the shore aboard a
            small rubber dinghy. We had received ample warnings about the <strong>Jacobs Bay/Fair Bay track,</strong>
            obstructed by a
            mudslide triggered by recent floods in the region. Undeterred by the impediment, and fueled by the desire to
            stretch our legs after a combination of flying and bus travel, we resolved to explore the trail and retrace
            our steps back to the waiting boat.
            <br>
            With a total length of 4.67 km, the Jacobs Track promised a 3-hour adventure through picturesque landscapes.
            Aware that the ongoing obstruction limited our exploration, we set out to cover as much ground as possible.
            Our stroll extended to approximately 1.5 km before we gracefully turned back, ensuring we wouldn&apos;t keep
            the
            boat waiting for too long.

            Although our expedition was curtailed, the limited stretch we traversed offered splendid panoramas of
            <strong>Fair
              Bay.</strong> The vast expanse of water, framed by rolling hills, created a visual spectacle that lingered
            in our
            memories. Eager photographers among us seized the opportunity to capture the beauty of the surroundings,
            freezing moments that would later serve as mementos of our brief trek along the Jacobs Track.
            <br>
            As daylight dwindled, we reconvened aboard the boat and concluded our day with traditional pre-dinner snacks
            and drinks. The convivial atmosphere, coupled with the promise of a delectable meal prepared by our gracious
            host, provided a fitting end to our truncated yet rewarding exploration. Despite the limitations imposed by
            nature, the Jacobs Track had bestowed upon us a taste of its charm, leaving us with a yearning for future
            adventures in this scenic coastal enclave.
          </p>

        </div>

      </div>
      <div class="gw_lw-container grid grid--2--cols">
        <div class="walk_text-box">
          <p class="walk_day-number-text">Archer Track</p>
          <!-- <h3 class="walk_day-heading">
            Preservation Inlet
          </h3> -->
          <span class="walk_subheading">16-Nov-2021</span>
          <p class="walk_day-description">
            The Archer Track, a 9 km trail weaving through native and pine forests, unfolds a picturesque journey from
            Penzance Bay to Elaine Bay. Named after the Archer family, stewards of the region since the 1880s, the track
            offers a unique blend of walking and mountain biking experiences.
            <br>
            Our adventure began with a morning sail to <strong>Elaine Bay.</strong> The initial leg of the trek,
            spanning from Elaine Bay
            to <strong>Deep Bay,</strong> treated us to a two-hour stroll along a well-maintained path. The captivating
            views of Tennyson Inlet and its scattered
            islands became a constant companion, complementing the soothing exercise.

            Arriving at Deep Bay, a rendezvous with the crew awaited us, culminating in a satisfying cooked lunch.
            Energized, we resumed our journey, completing the remaining stretch to <strong>Penzance Bay.</strong> Dense
            native forests,
            adorned with a mix of beech and podocarp species, enveloped us as we covered approximately 5 kilometers over
            the next two hours.
            <br>
            Returning to the vessel, we embarked on a captivating sightseeing cruise guided by the captain, exploring
            the hidden gems of Tennyson Inlet through a tiki tour of multiple little bays. As the day waned, our
            floating haven dropped anchor for the night at <strong>Duncan Bay,</strong> adding a touch of tranquility to
            the adventure.

            The Archer Track not only showcased the natural beauty of the Pelorus Sounds but also seamlessly
            integrated walking with a boat cruise, providing a seamless and enriching experience. The synergy between
            land and sea, coupled with the historical resonance of the Archer family, made this trek a memorable
            exploration of nature and heritage.
          </p>

        </div>
        <div class="walk_day-img-box">
          <div class="walk_day-imgs">
            <picture>
              <source srcset="../img/galeries/south_island/nydia_2021/nydia_day2_01.webp" type="image/webp" />
              <source srcset="../img/galeries/south_island/nydia_2021/nydia_day2_01.jpg" type="image/jpg" />
              <img src="../img/galeries/south_island/nydia_2021/nydia_day2_01.jpg" alt="Archer Track"
                class="walk_day-img_icons" />
            </picture>


          </div>
          <div class="walk-icons">
            <div class="walk-icon">
              <ion-icon name="calendar-outline"></ion-icon>
              <p>16-Nov-2021</p>
            </div>
            <div class="walk-icon">
              <ion-icon name="hourglass-outline"></ion-icon>
              <p>3:45 Hrs</p>
            </div>
            <div class="walk-icon">
              <ion-icon name="footsteps-outline"></ion-icon>
              <p>10.80 kms</p>
            </div>
          </div>
        </div>
      </div>
      <div class="gw_lw-container grid grid--2--cols">
        <div class="walk_day-img-box">
          <div class="walk_day-imgs">
            <picture>
              <source srcset="../img/galeries/south_island/nydia_2021/nydia_day3_01.webp" type="image/webp" />
              <source srcset="../img/galeries/south_island/nydia_2021/nydia_day3_01.jpg" type="image/jpg" />
              <img src="../img/galeries/south_island/nydia_2021/nydia_day3_01.jpg" alt="Nydia Track"
                class="walk_day-img_icons" />
            </picture>
            <picture>
              <source srcset="../img/galeries/south_island/nydia_2021/nydia_day3_02.webp" type="image/webp" />
              <source srcset="../img/galeries/south_island/nydia_2021/nydia_day3_02.jpg" type="image/jpg" />
              <img src="../img/galeries/south_island/nydia_2021/nydia_day3_02.jpg" alt="Nydia Track"
                class="walk_day-img_icons" />
            </picture>
          </div>
          <div class="walk-icons">
            <div class="walk-icon">
              <ion-icon name="calendar-outline"></ion-icon>
              <p>17-Nov-2021</p>
            </div>
            <div class="walk-icon">
              <ion-icon name="hourglass-outline"></ion-icon>
              <p>6:00 Hrs</p>
            </div>
            <div class="walk-icon">
              <ion-icon name="footsteps-outline"></ion-icon>
              <p>14.70 kms</p>
            </div>
          </div>
        </div>
        <div class="walk_text-box">
          <p class="walk_day-number-text">Nydia Track</p>
          <h3 class="walk_day-heading">
            Day One
          </h3>
          <span class="walk_subheading">17-Nov-2021</span>
          <p class="walk_day-description">
            Embarking on the Nydia Track adventure, we set foot on the 27-kilometer trail nestled in the scenic Pelorus
            Sound/Te Hoiere and Kenepuru Sound area. This track promised a journey through lush coastal landscapes,
            regenerating forests, and farmlands. The
            anticipation was palpable as our group gathered on <strong>Duncan Bay</strong> beach, where the skipper
            dropped us off for
            the start of our first day, Nydia Track exploration.
            <br>
            The initial hour immersed us in a captivating shoreline walk, winding through a dense coastal forest adorned
            with towering rimu, nīkau, beech trees, and majestic tree ferns. From <strong>Ngawhakawhiti Bay,</strong>
            our path gradually
            ascended, leading us through a climb towards Nydia Saddle. The ascent was not overly steep, but fallen trees
            occasionally obstructed our way, posing a challenge for some of the shorter members in our group.
            Nevertheless, the effort was rewarded as we reached Nydia Saddle at 347 meters, revealing breathtaking
            panoramic views of Tennyson Inlet.
            <br>
            Amidst the grandeur of Nydia Saddle, we paused for lunch, sharing our experiences with fellow walkers
            heading in the opposite direction. Friendly exchanges included warnings about obstacles on the trail,
            creating a sense of camaraderie among Nydia Track explorers. The descent from the saddle led us into the
            southern, shaded side, where careful navigation on slippery terrain became imperative. Passing <strong>Nydia
              Bay Camp Site,</strong> we trekked on for another hour until we reached a wooden pier, where our awaiting
            boat promised a well-deserved respite.

            As the day concluded, a refreshing shower, cold drinks, and a satisfying dinner awaited us, bringing a
            perfect close to the first leg of our Nydia Track adventure. The varied landscapes, challenging conditions,
            and shared moments with fellow adventurers made the journey unforgettable, setting the stage for the next
            chapter in this outdoor escapade.
          </p>

        </div>

      </div>
      <div class="gw_lw-container grid grid--2--cols">
        <div class="walk_text-box">
          <p class="walk_day-number-text">Nydia Track</p>
          <h3 class="walk_day-heading">
            Day Two
          </h3>
          <span class="walk_subheading">18-Nov-2021</span>
          <p class="walk_day-description">
            After a hearty breakfast, we prepared for the second leg of the Nydia Track adventure. With packed lunches
            in tow, we made arrangements with the boat crew to rendezvous at Hoods Bay, setting the stage for a day of
            exploration. Our journey began by tracing the picturesque Nydia Bay, passing the On The Track Lodge along
            the way. Exiting the bay, we traversed open farmland, encountering a moment of unease as we navigated
            through a herd of cows and their playful young ones.
            <br>
            Crossing a stream twice brought unexpected laughter as some of us attempted to keep our boots dry, only to
            end up with wet feet. Beyond the farmland, an ascent through a beech forest awaited us, leading us to the
            <strong>Kaiuma Saddle</strong> at 387 meters. The climb was rewarded with breathtaking views, including the
            sight of Marlborough&apos;s highest peak, <strong>Tapuae-o-Uenuku,</strong> standing majestically at 2885
            meters
            in the distant Inland Kaikoura mountains. At the summit, we encountered a fit couple completing their first
            day of the trek.
            <br>
            A well-deserved lunch break awaited us at the top of the saddle. The descent was swift, with the trail
            dropping to cross a stream and unexpectedly climbing a bit through the forest, offering panoramic views
            above Kaiuma Bay. The final stretch, albeit less exciting, led us through an hour-long road section before
            reaching the meeting point with the boat crew.
            <br>
            Our last night aboard the boat was bittersweet as we prepared to sail for Havelock Marina the next morning.
            Fond farewells were exchanged with the crew before we disembarked, spending some leisure time in the marina.
            A slight hiccup occurred when our driver, en route to pick us up from Havelock, mistakenly headed to Picton
            before realizing the error. Fortunately, with time to spare, we made it to the ferry terminal just in time
            for our sailing to Wellington.
          </p>

        </div>
        <div class="walk_day-img-box">
          <div class="walk_day-imgs">
            <picture>
              <source srcset="../img/galeries/south_island/nydia_2021/nydia_day4_01.webp" type="image/webp" />
              <source srcset="../img/galeries/south_island/nydia_2021/nydia_day4_01.jpg" type="image/jpg" />
              <img src="../img/galeries/south_island/nydia_2021/nydia_day4_01.jpg" alt="Nydia Track"
                class="walk_day-img_icons" />
            </picture>
            <picture>
              <source srcset="../img/galeries/south_island/nydia_2021/nydia_day4_02.webp" type="image/webp" />
              <source srcset="../img/galeries/south_island/nydia_2021/nydia_day4_02.jpg" type="image/jpg" />
              <img src="../img/galeries/south_island/nydia_2021/nydia_day4_02.jpg" alt="Nydia Track"
                class="walk_day-img_icons" />
            </picture>

          </div>
          <div class="walk-icons">
            <div class="walk-icon">
              <ion-icon name="calendar-outline"></ion-icon>
              <p>18-Nov-2021</p>
            </div>
            <div class="walk-icon">
              <ion-icon name="hourglass-outline"></ion-icon>
              <p>6:45 Hrs</p>
            </div>
            <div class="walk-icon">
              <ion-icon name="footsteps-outline"></ion-icon>
              <p>18.80 kms</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>
  <section class="map">
    <div class="map-icons">
      <ul class="map-links">
        <li><a class="map-link"
            href="https://www.doc.govt.nz/parks-and-recreation/places-to-go/marlborough/places/pelorus-and-kenepuru-sounds-area/?tab-id=50578"
            target="_blank">
            <ion-icon class="map-icon" name="book-outline"></ion-icon>
          </a>
        </li>
        <li>
          <a class="map-link" href="https://photos.app.goo.gl/Cqn6rdQPWSCBBkte8" target="_blank">
            <ion-icon class="map-icon" name="camera-outline"></ion-icon>
          </a>
        </li>
      </ul>
    </div>
    <div class="map-img-box">
      <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1lWLxUA1lnwz4m7oc0VCBj9BylFJ9Bwuo&ehbc=2E312F"></iframe>
    </div>

  </section>

  <!-- Footer -->
  <div id="footer-placeholder">

  </div>
  <script>
    $.get("../pages/footer.html", function (data) {
      $("#footer-placeholder").replaceWith(data);
    });
  </script>


  <!-- end of the Footer -->

</body>

</html>